<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Website Icon -->
    <link rel="website icon" type="wedp" href="imgs/logo.png.webp">
    <title>Marco Restaurant</title>
</head>
<body>
    <section class="banner-area">
        <header>
            <nav class="navbar navbar-expand-lg pt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <a class="navbar-brand" href="#"><img src="imgs/logo.png.webp" alt=""></a>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mt-3 mb-2 mb-lg-0 ">
                      <li class="nav-item">
                        <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">MENU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                      </li>
                      <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          BLOG
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item text-light " href="#">Blog Home</a></li>
                          <li><a class="dropdown-item text-light " href="#">Blog Single</a></li>
                        </ul>
                      </li>
                      <li class="nav-item  dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          PAGES
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item text-light " href="#">Elements</a></li>
                            <li><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Level 2
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-light " href="#">Item 1</a></li>
                                    <li><a class="dropdown-item text-light " href="#">Item 2</a></li>
                                </ul>
                            </li>
                        </ul>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " href="#">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-5 delicious-recipes">
                    <p class="text-light">WIDE OPTIONS OF CHOICE</p>
                    <h2 class="text-light fs-1 fw-bold mt-3 mb-3">Delicious Recipes</h2>
                    <p class="text-light mb-5 ">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.</p>
                    <button type="button" class="btn btn-primary btn-lg mt-3 mb-2 menu">CHECK OUR MENU</button>
                </div>
            </div>
        </div>
    </section>
    <section class="about-our-story mt-6">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h3 class="text-dark fs-1 fw-bold">About Our Story</h3>
                    <p class="fw-light">Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.VIEW FULL MENU</p>
                    <button type="button" class="btn btn-secondary btn-lg">VIEW FULL MENU</button>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="imgs/about-img.jpg.webp" width="80%" height="80%" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="menu-area section-gap">
        <div class="container">
            <div class="row" style="position: relative;">
                <h1 class="mb-10">What kind of Foods we serve for you</h1>
                <p class="text-center text-secondary fw-light mb-5">Who are in extremely love with eco friendly system.</p>
                <ul class="list-group list-group-horizontal mb-5 menu">
                  <li class="list-group-item flex-fill active">All Menu</li>
                  <li class="list-group-item flex-fill">Breakfast</li>
                  <li class="list-group-item flex-fill">Lunch</li>
                  <li class="list-group-item flex-fill">Dinner</li>
                  <li class="list-group-item flex-fill">Budget Meal</li>
                  <li class="list-group-item flex-fill">Buffet</li>
                </ul>
            </div>
            <div class="row grid mt-5" style="position: relative; height: 501.282px;">
              <div class="col-md-5 all breakfast" style="position: absolute; left: 0%; top: 0px;">
                  <div class="single-menu">
                  <div class="title-wrap d-flex justify-content-between">
                  <h4 class="fs-2 mb-3 mt-3">Cappuccion</h4>
                  <h4 class="price">$49</h4>
                  </div>
                  <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
                </div>
                <div class="col-md-5 all dinner" style="position: absolute; left: 50%; top: 0px;">
                  <div class="single-menu">
                  <div class="title-wrap d-flex justify-content-between">
                  <h4 class="fs-2 mb-3 mt-3">Americano</h4>
                  <h4 class="price">$49</h4>
                  </div>
                  <p>
                  Usage of the Internet is becoming more common due to rapid advance.
                  </p>
                  </div>
                </div>
                <div class="col-md-5 all budget-meal" style="position: absolute; left: 0%; top: 167px;">
                  <div class="single-menu">
                  <div class="title-wrap d-flex justify-content-between">
                  <h4 class="fs-2 mb-3 mt-3">Macchiato</h4>
                  <h4 class="price">$49</h4>
                  </div>
                  <p>
                  Usage of the Internet is becoming more common due to rapid advance.
                  </p>
                  </div>
                  </div>
                  <div class="col-md-5 all breakfast" style="position: absolute; left: 50%; top: 167px;">
                    <div class="single-menu">
                    <div class="title-wrap d-flex justify-content-between">
                    <h4 class="fs-2 mb-3 mt-3">Mocha</h4>
                    <h4 class="price">$49</h4>
                    </div>
                    <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                    </p>
                    </div>
                    </div>
                  <div class="col-md-5 all lunch" style="position: absolute; left: 0%; top: 334px;">
                    <div class="single-menu">
                    <div class="title-wrap d-flex justify-content-between">
                    <h4 class="fs-2 mb-3 mt-3">Piccolo Latte</h4>
                    <h4 class="price">$49</h4>
                    </div>
                    <p>
                    Usage of the Internet is becoming more common due to rapid advance.
                    </p>
                    </div>
                    </div>
                    <div class="col-md-5 all buffet" style="position: absolute; left: 50%; top: 334px;">
                      <div class="single-menu">
                      <div class="title-wrap d-flex justify-content-between">
                      <h4 class="fs-2 mb-3 mt-3">Ristretto</h4>
                      <h4 class="price">$49</h4>
                      </div>
                      <p>
                      Usage of the Internet is becoming more common due to rapid advance.
                      </p>
                      </div>
                      </div>
            </div>
        </div>
        
    </section>
    <section class="reserve-area section-gap relative">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text">
            <h3 class="text-light fs-1 fw-bold">Reserve Your Seats to Confirm if You Come with Your Family</h3>
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6"></div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
</body>
</body>
</html>